import React, { Fragment } from 'react'
import Breadcrumb from '../common/breadcrumb'

import Datatable from '../common/datatable'
import { Card, CardBody, CardHeader, Col, Container, Row } from 'reactstrap'

const Invoice = () => {
  return (
    <>
      <Row>
        <Col sm="12">
          <Card>
            <CardHeader>
              <h5>Invoice List</h5>
            </CardHeader>
            <CardBody>
              <div id="basicScenario" className="product-list">
                내차타이어는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하
                ‘정보통신망법’) 및 개인정보보호법에 따라 다음 사항을 고객에게
                알려드리고 개인정보 수집·이용 및 제3자 제공 동의를 받고자 하오니
                다음 사항을 자세히 읽어보신 후 동의 여부를 결정하여 주시기
                바랍니다.
                <br />
                <br />
                [문1] 개인정보 수집·이용 내역 (필수)
                <br />
                1. 수집 이용 목적
                <br />
                가. 재화 또는 서비스 제공
                <br />
                재화 또는 서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공,
                요금결제·정산등
                <br />
                나. 마케팅 및 광고에의 활용
                <br />
                자동차 점검 및 부품 교체시기 통보, 고객사은행사 정보제공, 신규
                서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보
                제공 및 참여기회 제공 등<br />
                2. 수집·이용하려는 개인정보의 항목
                <br />
                성명, 휴대폰번호, 전화번호, 차량등록번호, 차명(차종),
                차량주행거리,이메일주소
                <br />
                3. 개인정보의 보유 및 이용기간
                <br />
                위 목적 달성시, 고객의 동의 철회시, 또는 수집동의일로부터
                5년까지, 고객이 구매한 제품의 품질보증기간이 수집동의일로부터
                5년을 초과하는 경우 품질보증기간의 만기까지
                <br />
                ※ 고객은 위 개인정보의 수집·이용에 대한 동의를 거부할 수
                있습니다. <br />
                다만 고객이 위 개인정보의 수집·이용에 대한 동의를 거부할
                경우에는 ‘회사’의 원활한 서비스 제공에 제한을 받을 수 있습니다.
                <br />
                <br />
                [문2] 개인정보 제 3자 제공 내역 (필수) 1. 제공받는 자<br />
                내차타이어 대리점
                <br />
                2. 제공목적
                <br />
                자동차 점검 및 부품 교체시기 통보, 대리점 홍보, 각종 편의서비스
                및 혜택 제공
                <br />
                3. 제공항목
                <br />
                성명,휴대폰번호, 전화번호, 차량등록번호, 차명(차종),
                차량주행거리,이메일주소
                <br />
                4. 보유기간
                <br />
                위 목적 달성시, 고객의 동의 철회시, 또는 수집동의일로부터
                5년까지, 고객이 구매한 제품의 품질보증기간이 수집동의일로부터
                5년을 초과하는 경우 품질보증기간의 만기까지
                <br />※ 고객은 위 개인정보의 수집·이용에 대한 동의를 거부할 수
                있습니다. 다만 고객이 위 개인정보의 수집·이용에 대한 동의를
                거부할 경우에는 ‘회사’의 원활한 서비스 제공에 제한을 받을 수
                있습니다.
              </div>
            </CardBody>
          </Card>
        </Col>
      </Row>
    </>
  )
}

export default Invoice
